spark_structured_streaming/src/schemas/StockPriceSchema.avsc

{
	"type": "record",
	"namespace": "StockPriceProducer",
	"name": "message",
	"fields": [
		{
			"name": "c",
			"type": [
				{
					"type": "array",
					"items": ["null","string"],
					"default": []
				},
				"null"
			],
			"doc": "List of trade conditions"
		}, 
		{"name": "p", "type": "double", "doc": "Last trade price"}, 
		{"name": "s", "type": "string", "doc": "Stock Symbol"}, 
		{"name": "t", "type": "long", 	"doc": "UNIX milliseconds timestamp"}, 
		{"name": "v", "type": "double", "doc": "Trade volume"} 
	],
	"doc": "Finnhub single record message schema"
}