comment_submission_producer/CommentSchema.avsc

{
	"type": "record",
	"namespace": "RedditStreamProducer",
	"name": "comment",
	"fields": [
			{"name": "body", 				"type": "string", 	"doc": "Body of the comment, as Markdown"}, 
			{"name": "created_utc", 		"type": "int", 		"doc": "Created time UTC UNIX milliseconds timestamp"}, 
			{"name": "subreddit", 			"type": "string", 	"doc": "Subreddit that the comment belongs to"}, 
			{"name": "submissionID", 		"type": "string", 	"doc": "Submission ID that the comment belongs to"}, 
			{"name": "submissionTitle", 	"type": "string", 	"doc": "Submission title that the comment belongs to"}, 
			{"name": "submissionSelfText", 	"type": "string", 	"doc": "Submission text that the comment belongs to"}, 
			{"name": "score", 				"type": "int", 		"doc": "Number of upvotes for comment"}
		],
	"doc": "Schema for reddit comment message"
}